<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_voting_background"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:id="@+id/president_id_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/yekan"
        android:gravity="center"
        android:text="رییس جمهور : سینا"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chanceler_id_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/yekan"
        android:gravity="center"
        android:text="چنسلر : نیما"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="2">

        <ImageView
            android:id="@+id/yes_vote_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/yes_vote" />

        <ImageView
            android:id="@+id/no_vote_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/no_vote" />
    </LinearLayout>

</LinearLayout>