<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_voting_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="سه مرتبه تیم های انتخابی رای نیاوردند. در نتیجه سیاست زیر تصویب میگردد"/>

    <ImageView
        android:id="@+id/threeRejectsImage"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/facist_card"/>

    <Button
        android:id="@+id/threeRejectsButton"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:background="@drawable/custom_button_2"
        android:text="بستن"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>