<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="تعداد بازیکنان حداقل 5 نفر و حداکثر 10 نفر است و هر فرد در یکی از دو گروه لیبرال یا فاشیست قرار می\u200cگیرد."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="یکی از فاشیست\u200cها، با نقش هیتلر مشخص می\u200cشود. سایر فاشیست\u200cها یکدیگر و هیتلر را می\u200cشناسند (دقیقا می\u200cدانند هیتلر کیست) اما هیتلر دیگر فاشیست\u200cها را نمی\u200cشناسد (البته در بازی\u200cهای زیر 7 نفر می\u200cشناسد). لیبرال\u200cها نیز یکدیگر را نمی\u200cشناسند."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="تعداد فاشیست\u200cها در بازی\u200cهای 5 و 6 نفره، 2 نفر، در بازی\u200cهای 7 و 8 نفره، 3 نفر، و در بازی\u200cهای 9 و 10 نفره، 4 نفر می\u200cباشد."
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>
