<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="بازی از 17 عدد سیاست یا Policy تشکیل شده است. 11 عدد از این سیاست\u200cها فاشیستی و 6 عدد لیبرالی هستند. این سیاست\u200cها به صورت رندوم چیده می\u200cشوند و هر رئیس\u200cجمهور 3 سیاست رویی را می\u200cبیند (سایر افراد اطلاعی ندارند). سپس یکی از این سیاست\u200cها را به انتخاب خود می\u200cسوزاند و دو سیاست دیگر را به صدراعظم میسپارد. سپس صدراعظم یک سیاست را سوزانده و سیاست دیگر را به عنوان نتیجه mission تصویب می\u200cکند. سپس رئیس\u200cجمهور و صدراعظم می\u200cتوانند راجع به سیاست\u200cهایی که مشاهده کردند، دروغ نیز بگویند."
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
