<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="بازی از 17عدد سیاست یا Policy تشکیل شده است. 11 عدد از این سیاستها فاشیستی و 6 عدد لیبرالی هستند. این سیاستها به صورت رندوم چیده میشوند و هر رئیس جمهور 3 سیاست رویی را میبیند (سایر افراد اطلاعی ندارند). سپس یکی از این سیاستها را به انتخاب خود میسوزاند و دو سیاست دیگر را به صدراعظم میسپارد. سپس صدراعظم یک سیاست را سوزانده و سیاست دیگر را به عنوان نتیجه mission تصویب میکند. سپس رئیس جمهور و صدراعظم میتوانند راجع به سیاستهایی که مشاهده کردند، دروغ نیز بگویند."
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
