<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="لیبرال\u200cها در صورتی بازی را می\u200cبرند که یا پنج سیاست لیبرال تصویب گردد و یا هیتلر ترور شود.\nفاشیست\u200cها در صورتی بازی را می\u200cبرند که یا شش سیاست فاشیست تصویب گردد و یا پس از تصویب سه سیاست فاشیست، ترکیبی که هیتلر صدراعظم آن هست، رای بیاورد."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="سیاست\u200cهای سوزانده شده به سایر افراد نمایش داده نمی\u200cشوند. در صورتی که تعداد سیاست\u200cهای باقی\u200cمانده کمتر از 2 باشد، سیاست\u200cهای سوزانده شده به آنها اضافه شده و ریست می\u200cشوند. سیاست\u200cهای تصویب شده نیز هرگز به بازی بر نمی\u200cگردند."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="رئیس\u200cجمهور پس از تصویب سیاست فاشیست می\u200cتواند از قدرت ریاست جمهوری که در آن مرحله برایش تعریف شده، استفاده کند."
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>
