<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="یکی دیگر از قدرت\u200cهای ریاست جمهوری، انتخاب رئیس\u200cجمهور بعدی است، اما پس از این انتخاب رئیس\u200cجمهورهای بعدی مجددا از جای قبلی انتخاب می\u200cشوند."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="پس از تصویب پنجمین سیاست فاشیست، قدرت وتو برای mission های بعدی فعال می\u200cشود. بدین صورت که پس از حذف یکی از سیاست\u200cها توسط رئیس\u200cجمهور، نخست\u200cوزیر می\u200cتواند با دیدن دو سیاست مانده، درخواست وتو بدهد و در صورت موافقت رئیس\u200cجمهور، هر 3 سیاست سوزانده می\u200cشوند. اما در صورت عدم موافقت رئیس\u200cجمهور، یک سیاست باید تصویب شود."
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
