<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="یکی از قدرت\u200cهای ریاست جمهوری، پرسیدن حزب یک فرد دلخواه است که تنها رئیس\u200cجمهور آن را می\u200cبیند."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="در صورتی که رئیس\u200cجمهور از قابلیت ترور استفاده کند و شخص ترور شده هیتلر نباشد، حزب فرد ترور شده نباید محرز شود."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="در صورتی که سه رئیس\u200cجمهور به صورت پشت سر هم رای نیاورند، آخرین سیاست موجود در سیاست\u200cهای سوزانده نشده به عنوان سیاست آن مرحله تصویب می\u200cگردد."
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
