<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="بازی از تعدادی mission تشکیل شده، یک نفر به عنوان اولین رئیس\u200cجمهور انتخاب می\u200cشود و رئیس\u200cجمهورهای بعدی به ترتیب شماره انتخاب می\u200cشوند. رئیس\u200cجمهور یک فرد را به عنوان نخست\u200cوزیر انتخاب می\u200cکند و در صورتی که بیشتر از 50 درصد افراد بازی موافق این ترکیب باشند، رئیس\u200cجمهور و صدراعظم mission را انجام می\u200cدهند."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/zar"
        android:gravity="center"
        android:text="رئیس\u200cجمهور و صدراعظمی که آخرین mission را انجام داده\u200cاند، نمی\u200cتوانند در mission بعدی به عنوان صدراعظم انتخاب شوند. اگر فقط 5 نفر در بازی باقی مانده بودند، رئیس\u200cجمهور آخرین mission می\u200cتواند صدراعظم شود."
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>
